PORT=7000
MONGODB_URI=mongodb+srv://imran:ImRaN@cluster0.3vejwh3.mongodb.net
FRONTEND_URL=http://localhost:5173
Email=imran32472@gmail.com
Password=2427
JWT_SECRET=20502005066
CLOUDINARY_NAME=ddypuiex1
CLOUDINARY_API_KEY=379786552566296
CLOUDINARY_SECRET_KEY=OudU5YNykFQMBrWI5g6hh6-jsxo
